# True for development, False for production
DEBUG=True

# Deployment SERVER address
SERVER=.appseed.us

#configurações para conectar no banco de dados
DB_ENGINE=mysql
DB_NAME=mocob_db2
DB_HOST=localhost
DB_USERNAME=root
DB_PASS=admin
DB_PORT=3306

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# If present, the SignIN exposes the Github Login Button
# GITHUB_ID=<YOUR_GITHUB_ID>
# GITHUB_SECRET=<YOUR_GITHUB_SECRET>
